# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать
# задуманные Петей числа.
x = int
y = int

sum = int(input('Введите сумму: '))
prois = int(input('Введите произведение: '))

#sum = x+y
#prois = x*y
d = float(sum*sum - 4*prois)
if d==0:
    y1 = (sum/2)
    x1 =sum -y1
    print(x1, y1)
else:    
    y1 = (sum+d**(0.5))/2
    y2 = (sum-d**(0.5))/2
    x1 = sum - y1
    x2 = sum - y2

    if x1+y1 == sum and x1*y1 ==prois:
        print(x1, y1)
    else: print(x2, y2)    
